import styles from './styles.module.css';

export const AboutPage = () => {
    return (
        <>
            <div className={styles.about_container}>
                <h2 className={styles.about_title}>О ПРОЕКТЕ АГРЕГАТОР ШКОЛЬНЫХ МЕДИА</h2>
                <p className={styles.image_container}>
                    <img
                        className={styles.about_image}
                        src="high-angle-sibglings-home-using-laptop.png"
                        alt="Дети у ноутбука"
                    />
                </p>
            </div>

            <div className={styles.about_text_container}>
                <p>
                    Агрегатор школьных медиа — это сервис, который объединяет все ключевые конкурсы,
                    события, мероприятия, конференции и соревнования на одной площадке.
                </p>
                <p>
                    <strong>Наша цель</strong> — дать школьникам и учителям возможность узнавать обо
                    всех школьных активностях быстро и легко вне зависимости от места проживания. Мы
                    хотим помочь школам (в частности, школьным медиацентрам) установить контакт и
                    делиться опытом друг с другом, участвовать в мероприятиях друг друга и создавать
                    совместные проекты.
                </p>
                <p>
                    <strong>Для школьников</strong> — возможность развивать медиаграмотность и
                    находить интересные активности.
                    <br />
                    <strong>Для учителей</strong> — удобный инструмент для мониторинга школьных
                    медиа, обмена методиками и интеграции дополнительных мероприятий в учебный
                    процесс.
                    <br />
                    <strong>Для родителей</strong> — прозрачный и безопасный доступ к контенту,
                    который создают дети, и новостям из школьной жизни.
                </p>
                <p>
                    Мы стремимся сделать медиапространство школ более открытым и интерактивным.
                    Присоединяйтесь — публикуйте, читайте, обсуждайте и создавайте новое вместе с
                    нами!
                </p>
            </div>

            <div className={styles.watch_container}>
                <h2 className={styles.about_title}>СМОТРИТЕ МЕДИАЦЕНТРЫ НА КАРТЕ</h2>
                <p class={styles.btn}>СМОТРЕТЬ</p>
                <p>
                    <img src="schoolgirl-desk-with-laptop-memphis-style 1.png" alt="" />
                </p>
            </div>
        </>
    );
};
